<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/* -------------------------------------
    INLINED WITH htmlemail.io/inline
------------------------------------- */
/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }
  table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
    font-size: 16px !important;
  }
  table[class=body] .wrapper,
        table[class=body] .article {
    padding: 10px !important;
  }
  table[class=body] .content {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
/* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
    line-height: 100%;
  }
  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
  .btn-primary table td:hover {
    background-color: #34495e !important;
  }
  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <span style="font-size: 10px;"> Click <a href=" {{ email_link }} " target='_blank'> Here</a> to see this email online</span>
        </td>
    </tr>
    <tr>
        <td align="center"  valign="top" style="vertical-align:top;">
            <div style="max-width: 500px; min-width: 350px;  border: 1px solid black">
                <div style="background-color: black; width: 100%; height: 50px;">
                <img src="http://desmaster.ncsa.illinois.edu/easyweb/static/images/DESDM_logo.png"
                width="50px"
                height="50px"
                alt="logo"/> <span style="color: white; vertical-align:60%; font-family:News Cycle,'Helvetica Neue','Comic Sans', Arial ,monospace; font-size: 24px;"> &nbsp; &nbsp; DESaccess </span>
                </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <b style="font-size: 12px"> Please do not reply to this automatic email</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px;">
                            Dear {{ username }},
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px;">
                            {{ msg }},
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                       <tbody>
                         <tr>
                           <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                               <tbody>
                                 <tr>
                                   <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="{{ link }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
                            {{ action }}
                           </a> </td>
                                 </tr>
                               </tbody>
                             </table>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                    </td>
                    </tr>

                    <tr>
                        <td align="left" style="padding: 20px;">
                            DESDM Release Team <br /><br />
                            PS: This is the full link you can copy/paste into the browser:<br />
                            <span style="font-size: 12px">{{ link }}</span>
                        </td>
                    </tr>
                    </table>
            </div>
        </td>
    </tr>
</table>
</body>

</html>
